<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./scss/app.css">
</head>

<body>
    <h1>Hello</h1>
    <div class="card">
        <h6>This is Kavin</h6>
        <p>This is Kavin</p>
        <div class="card">
            <h6>This is Kavin</h6>
            <p>This is Kavin</p>
        </div>
    </div>
    <p></p>
    <script src="./js/jquery/jquery.min.o.js"></script>
    <script src="./js/app.min.js"></script>
</body>

</html>